[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="start_button" type="Button" parent="Panel"]
margin_left = 474.0
margin_top = 227.0
margin_right = 515.0
margin_bottom = 247.0
text = "start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_button" type="Button" parent="Panel"]
margin_left = 479.0
margin_top = 298.0
margin_right = 516.0
margin_bottom = 318.0
text = "quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Panel/quit_button" to="." method="_on_quit_button_pressed"]
